{
  "name": "b-pipe",
  "version": "0.0.1",
  "description": "",
  "main": "b-pipe.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishaszu/b-pipe.git"
  },
  "author": "mishaszu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishaszu/b-pipe/issues"
  },
  "homepage": "https://github.com/mishaszu/b-pipe#readme"
}
